/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya umum untuk body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f4f8;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Navigasi */
nav {
    margin: 15px 0;
}

nav ul {
    list-style: none; /* Menghilangkan bullet pada list */
    display: flex; /* Gunakan flexbox untuk menyusun item navigasi */
    justify-content: center; /* Pusatkan item navigasi */
}

nav li {
    margin: 0 10px; /* Jarak antar item navigasi */
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
    font-weight: bold; /* Menggunakan huruf tebal untuk link */
    text-align: center; /* Pusatkan teks dalam link */
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Konten utama */
main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

main:hover {
    transform: scale(1.02);
}

/* Gaya untuk tombol */
button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* Gaya untuk footer */
/* Gaya untuk footer */
footer {
    position: fixed; /* Menggunakan posisi tetap */
    left: 0; /* Mengatur posisi ke kiri */
    bottom: 0px; /* Jarak 150px dari bawah jendela */
    width: 100%; /* Memastikan footer mengambil lebar penuh */
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border-radius: 90px;
    z-index: 1000; /* Memastikan footer berada di atas konten lain */
}


/* Gaya untuk elemen form */
form {
    margin-top: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form select:focus {
    border: 1px solid #007BFF;
    outline: none;
}

/* Gaya untuk input submit */
form input[type="submit"] {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

form input[type="submit"]:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    body {
        font-size: 14px; /* Ukuran font lebih kecil pada perangkat mobile */
    }

    header h1 {
        font-size: 2em;
    }

    main {
        padding: 15px;
    }

    nav ul {
        flex-direction: column; /* Mengubah arah item navigasi menjadi kolom pada perangkat kecil */
    }

    nav li {
        margin: 5px 0; /* Jarak antar item navigasi menjadi lebih kecil */
    }
}
